{
  "name": "yupify",
  "description": "be fast, be type-safe",
  "types": "lib/types",
  "files": [
    "lib/"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fax1ty/yupify.git"
  },
  "keywords": [
    "fastify",
    "yup",
    "validation",
    "backend"
  ],
  "author": "Artemiy Davydov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fax1ty/yupify/issues"
  },
  "homepage": "https://github.com/fax1ty/yupify#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:dts": "tsc --emitDeclarationOnly",
    "build:esm": "npx swc src/index.ts --config-file .esm.swcrc -o lib/esm/index.js",
    "build:cjs": "npx swc src/index.ts --config-file .cjs.swcrc -o lib/cjs/index.js",
    "prepublishOnly": "npm run build:dts && npm run build:esm && npm run build:cjs"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.6",
    "fastify": "^4.7.0",
    "fastify-plugin": "^4.2.1",
    "typescript": "^4.8.4",
    "yup": "1.0.0-beta.7"
  }
}
